
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${ELEPHANTURL}
spring.datasource.username=${ELEPHANTUSER}
spring.datasource.password=${ELEPHANTPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


