spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ELEPHANTURL}
spring.datasource.username=${ELEPHANTUSER}
spring.datasource.password=${ELEPHANTPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/


